.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    justify-content: center;
    @media (min-width: 998px) {
        height: 100vh;
    }
}

.skill-list {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;


    @media (min-width: 998px) {
        grid-template-columns: repeat(3, 1fr);
        width: 90%;
    }

    @media (min-width: 1280px) {
        width: 65%;
    }

    &.show {
        .skill {
            opacity: 1;
            animation-duration: 1s;
        }

        .skill:nth-child(1) {
            animation-name: fade-in-right;
        }

        .skill:nth-child(2) {
            animation-name: fade-in-bottom;
        }

        .skill:nth-child(3) {
            animation-name: fade-in-left;
        }
    }



    .skill {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2rem;
        position: relative;
        border: 4px solid var(--gray);
        border-radius: 1rem;
        opacity: 0;

        h2 {
            text-align: right;
            margin-left: auto;
            margin-right: 0;
            font-size: 2.4rem;
            width: 85%;
        }

        .image-skill {
            width: 70px;
            height: 70px;
            left: -2rem;
            top: -2rem;
            position: absolute;
        }

        p {
            margin-top: 2rem;
            text-align: justify;
        }

    }
}